<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lo-Sh-c61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QLq-zJ-R5a">
            <objects>
                <viewController id="G2k-o8-0Dd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJG-No-VHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uWK-Oo-h89"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cH0-5x-zWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UU-Mg-9jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="303"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="gZY-KE-NRM">
            <objects>
                <tabBarController id="6Lo-Sh-c61" customClass="GoalsViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thN-60-CT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tjR-3H-dKp" kind="relationship" relationship="viewControllers" id="Hzh-oz-TjI"/>
                        <segue destination="G2k-o8-0Dd" kind="relationship" relationship="viewControllers" id="Eah-5k-tW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRh-vo-MWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-38"/>
        </scene>
        <!--Goals List Table View Controller-->
        <scene sceneID="SdF-6R-PHA">
            <objects>
                <tableViewController id="ctc-bn-ROX" customClass="GoalsListTableViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rz1-Wz-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Goal" id="jx8-dg-yB8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx8-dg-yB8" id="h1X-AA-nRe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctc-bn-ROX" id="Vwv-Vm-Op0"/>
                            <outlet property="delegate" destination="ctc-bn-ROX" id="aBL-uP-R89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JtH-Bk-3Zx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="7ci-fL-fzE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ2-mJ-mKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-365.625"/>
        </scene>
        <!--Goals-->
        <scene sceneID="2G9-5f-tOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjR-3H-dKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="w7x-N1-U6a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogA-dN-52m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctc-bn-ROX" kind="relationship" relationship="rootViewController" id="EqL-3m-Aka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urN-nW-0M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
